# Postgres variables
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django variables
DJANGO_DB_NAME=${POSTGRES_DB}
DJANGO_DB_USER=${POSTGRES_USER}
DJANGO_DB_PASS=${POSTGRES_PASSWORD}
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=insecure-djano-secret-key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_TRUSTED_ORIGINS=http://localhost
SUPERSET_HOST=superset_container_ip
SUPERSET_PORT=8088
SUPERSET_USERNAME=admin
SUPERSET_PASSWORD=admin