POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=insecure-djano-secret-key
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=true
DJANGO_TRUSTED_ORIGINS=localhost